data/ingest.json (before)
{
  "ingest_type": "GMetaList",
  "ingest_data": {
    "gmeta": [
      {
        "subject": "5352507d-1293-4827-8ba9-c2d4a0eb78d1",
        "visible_to": [
          "public"
        ],
        "content": {
          "name": "Atlanta International Airport Climate Data (ATL)",
          "id": "5352507d-1293-4827-8ba9-c2d4a0eb78d1",
          "path": "/portal/catalog/dataset_atl",
          "region": "south",
          "tags": [
            "airport"
          ],
          "sample": "https://g-fe1c1.fd635.8443.data.globus.org/portal/catalog/dataset_atl/1951.csv",
          "globus": {
            "transfer": {
              "collection": "a6f165fa-aee2-4fe5-95f3-97429c28bf82",
              "path": "/portal/catalog/dataset_atl",
              "type": "directory"
            }
          }
        }
      },
      {
        "subject": "5bb05576-7087-47bd-a32d-34165b00a29c",
        "visible_to": [
          "public"
        ],
        "content": {
          "name": "Boston Logan International Airport Climate Data",
          "id": "5bb05576-7087-47bd-a32d-34165b00a29c",
          "path": "/portal/catalog/dataset_bos",
          "region": "northeast",
          "tags": [
            "airport"
          ],
          "globus": {
            "transfer": {
              "collection": "a6f165fa-aee2-4fe5-95f3-97429c28bf82",
              "path": "/portal/catalog/dataset_bos",
              "type": "directory"
            }
          }
        }
      },
      {
        "subject": "66cf9c1d-6b65-4a3b-9123-60539ddf5ccd",
        "visible_to": [
          "public"
        ],
        "content": {
          "name": "Baltimore-Washington International Airport Climate Data",
          "id": "66cf9c1d-6b65-4a3b-9123-60539ddf5ccd",
          "path": "/portal/catalog/dataset_bwi",
          "region": "northeast",
          "tags": [
            "airport"
          ],
          "globus": {
            "transfer": {
              "collection": "a6f165fa-aee2-4fe5-95f3-97429c28bf82",
              "path": "/portal/catalog/dataset_bwi",
              "type": "directory"
            }
          }
        }
      },
      {
        "subject": "0a6690dc-8489-4df6-8cca-4f5029a65e1b",
        "visible_to": [
          "public"
        ],
        "content": {
          "name": "Dallas-Fort Worth International Airport Climate Data",
          "id": "0a6690dc-8489-4df6-8cca-4f5029a65e1b",
          "path": "/portal/catalog/dataset_dfw",
          "tags": [
            "airport"
          ],
          "region": "south",
          "globus": {
            "transfer": {
              "collection": "a6f165fa-aee2-4fe5-95f3-97429c28bf82",
              "path": "/portal/catalog/dataset_dfw",
              "type": "directory"
            }
          }
        }
      },
      {
        "subject": "5c1c57de-4f93-41a5-b24b-4f7994879519",
        "visible_to": [
          "public"
        ],
        "content": {
          "name": "Jacksonville International Airport Climate Data",
          "id": "5c1c57de-4f93-41a5-b24b-4f7994879519",
          "path": "/portal/catalog/dataset_jax",
          "tags": [
            "airport"
          ],
          "region": "south",
          "globus": {
            "transfer": {
              "collection": "a6f165fa-aee2-4fe5-95f3-97429c28bf82",
              "path": "/portal/catalog/dataset_jax",
              "type": "directory"
            }
          }
        }
      },
      {
        "subject": "971ceeb5-9498-4db6-a6e5-a625f92723ee",
        "visible_to": [
          "public"
        ],
        "content": {
          "name": "Las Vegas McCarran International Airport Climate Data",
          "id": "971ceeb5-9498-4db6-a6e5-a625f92723ee",
          "path": "/portal/catalog/dataset_las",
          "tags": [
            "airport"
          ],
          "region": "west",
          "globus": {
            "transfer": {
              "collection": "a6f165fa-aee2-4fe5-95f3-97429c28bf82",
              "path": "/portal/catalog/dataset_las",
              "type": "directory"
            }
          }
        }
      },
      {
        "subject": "2847652b-d932-46ee-956e-ce81542ba141",
        "visible_to": [
          "public"
        ],
        "content": {
          "name": "LaGuardia Airport Climate Data",
          "id": "2847652b-d932-46ee-956e-ce81542ba141",
          "path": "/portal/catalog/dataset_lga",
          "tags": [
            "airport"
          ],
          "region": "northeast",
          "globus": {
            "transfer": {
              "collection": "a6f165fa-aee2-4fe5-95f3-97429c28bf82",
              "path": "/portal/catalog/dataset_lga",
              "type": "directory"
            }
          }
        }
      },
      {
        "subject": "4319bc74-bd81-4294-8c69-bb968c99ab0b",
        "visible_to": [
          "public"
        ],
        "content": {
          "name": "Miami International Airport Climate Data",
          "id": "4319bc74-bd81-4294-8c69-bb968c99ab0b",
          "path": "/portal/catalog/dataset_mia",
          "tags": [
            "airport"
          ],
          "region": "south",
          "globus": {
            "transfer": {
              "collection": "a6f165fa-aee2-4fe5-95f3-97429c28bf82",
              "path": "/portal/catalog/dataset_mia",
              "type": "directory"
            }
          }
        }
      },
      {
        "subject": "0148376f-5294-4ddd-8922-04cda2393a2c",
        "visible_to": [
          "public"
        ],
        "content": {
          "name": "Milwaukee Mitchell International Airport Climate Data",
          "id": "0148376f-5294-4ddd-8922-04cda2393a2c",
          "path": "/portal/catalog/dataset_mke",
          "tags": [
            "airport"
          ],
          "region": "midwest",
          "globus": {
            "transfer": {
              "collection": "a6f165fa-aee2-4fe5-95f3-97429c28bf82",
              "path": "/portal/catalog/dataset_mke",
              "type": "directory"
            }
          }
        }
      },
      {
        "subject": "53dece0c-c82d-4484-87e3-332d8af04bdd",
        "visible_to": [
          "public"
        ],
        "content": {
          "name": "Philadelphia International Airport Climate Data",
          "id": "53dece0c-c82d-4484-87e3-332d8af04bdd",
          "path": "/portal/catalog/dataset_phl",
          "tags": [
            "airport"
          ],
          "region": "northeast",
          "globus": {
            "transfer": {
              "collection": "a6f165fa-aee2-4fe5-95f3-97429c28bf82",
              "path": "/portal/catalog/dataset_phl",
              "type": "directory"
            }
          }
        }
      },
      {
        "subject": "80cf39f6-ce88-44ef-a7f0-e45fabe77937",
        "visible_to": [
          "public"
        ],
        "content": {
          "name": "San Francisco International Airport Climate Data",
          "id": "80cf39f6-ce88-44ef-a7f0-e45fabe77937",
          "path": "/portal/catalog/dataset_sfo",
          "tags": [
            "airport"
          ],
          "region": "west",
          "globus": {
            "transfer": {
              "collection": "a6f165fa-aee2-4fe5-95f3-97429c28bf82",
              "path": "/portal/catalog/dataset_sfo",
              "type": "directory"
            }
          }
        }
      }
    ]
  }
}

data/ingest.json (after)
{
  "ingest_type": "GMetaList",
  "ingest_data": {
    "gmeta": [
      {
        "subject": "5352507d-1293-4827-8ba9-c2d4a0eb78d1",
        "visible_to": [
          "public"
        ],
        "content": {
          "name": "Atlanta International Airport Climate Data (ATL)",
          "id": "5352507d-1293-4827-8ba9-c2d4a0eb78d1",
          "path": "/portal/catalog/dataset_atl",
          "region": "south",
          "tags": [
            "airport"
          ],
          "sample": "https://g-fe1c1.fd635.8443.data.globus.org/portal/catalog/dataset_atl/1951.csv",
          "globus": {
            "transfer": {
              "collection": "a6f165fa-aee2-4fe5-95f3-97429c28bf82",
              "path": "/portal/catalog/dataset_atl",
              "type": "directory"
            }
          }
        }
      },
      {
        "subject": "5bb05576-7087-47bd-a32d-34165b00a29c",
        "visible_to": [
          "public"
        ],
        "content": {
          "name": "Boston Logan International Airport Climate Data",
          "id": "5bb05576-7087-47bd-a32d-34165b00a29c",
          "path": "/portal/catalog/dataset_bos",
          "region": "northeast",
          "tags": [
            "airport"
          ],
          "globus": {
            "transfer": {
              "collection": "a6f165fa-aee2-4fe5-95f3-97429c28bf82",
              "path": "/portal/catalog/dataset_bos",
              "type": "directory"
            }
          }
        }
      },
      {
        "subject": "66cf9c1d-6b65-4a3b-9123-60539ddf5ccd",
        "visible_to": [
          "public"
        ],
        "content": {
          "name": "Baltimore-Washington International Airport Climate Data",
          "id": "66cf9c1d-6b65-4a3b-9123-60539ddf5ccd",
          "path": "/portal/catalog/dataset_bwi",
          "region": "northeast",
          "tags": [
            "airport"
          ],
          "globus": {
            "transfer": {
              "collection": "a6f165fa-aee2-4fe5-95f3-97429c28bf82",
              "path": "/portal/catalog/dataset_bwi",
              "type": "directory"
            }
          }
        }
      },
      {
        "subject": "0a6690dc-8489-4df6-8cca-4f5029a65e1b",
        "visible_to": [
          "public"
        ],
        "content": {
          "name": "Dallas-Fort Worth International Airport Climate Data",
          "id": "0a6690dc-8489-4df6-8cca-4f5029a65e1b",
          "path": "/portal/catalog/dataset_dfw",
          "tags": [
            "airport"
          ],
          "region": "south",
          "globus": {
            "transfer": {
              "collection": "a6f165fa-aee2-4fe5-95f3-97429c28bf82",
              "path": "/portal/catalog/dataset_dfw",
              "type": "directory"
            }
          }
        }
      },
      {
        "subject": "5c1c57de-4f93-41a5-b24b-4f7994879519",
        "visible_to": [
          "public"
        ],
        "content": {
          "name": "Jacksonville International Airport Climate Data",
          "id": "5c1c57de-4f93-41a5-b24b-4f7994879519",
          "path": "/portal/catalog/dataset_jax",
          "tags": [
            "airport"
          ],
          "region": "south",
          "globus": {
            "transfer": {
              "collection": "a6f165fa-aee2-4fe5-95f3-97429c28bf82",
              "path": "/portal/catalog/dataset_jax",
              "type": "directory"
            }
          }
        }
      },
      {
        "subject": "971ceeb5-9498-4db6-a6e5-a625f92723ee",
        "visible_to": [
          "public"
        ],
        "content": {
          "name": "Las Vegas McCarran International Airport Climate Data",
          "id": "971ceeb5-9498-4db6-a6e5-a625f92723ee",
          "path": "/portal/catalog/dataset_las",
          "tags": [
            "airport"
          ],
          "region": "west",
          "globus": {
            "transfer": {
              "collection": "a6f165fa-aee2-4fe5-95f3-97429c28bf82",
              "path": "/portal/catalog/dataset_las",
              "type": "directory"
            }
          }
        }
      },
      {
        "subject": "2847652b-d932-46ee-956e-ce81542ba141",
        "visible_to": [
          "public"
        ],
        "content": {
          "name": "LaGuardia Airport Climate Data",
          "id": "2847652b-d932-46ee-956e-ce81542ba141",
          "path": "/portal/catalog/dataset_lga",
          "tags": [
            "airport"
          ],
          "region": "northeast",
          "globus": {
            "transfer": {
              "collection": "a6f165fa-aee2-4fe5-95f3-97429c28bf82",
              "path": "/portal/catalog/dataset_lga",
              "type": "directory"
            }
          }
        }
      },
      {
        "subject": "4319bc74-bd81-4294-8c69-bb968c99ab0b",
        "visible_to": [
          "public"
        ],
        "content": {
          "name": "Miami International Airport Climate Data",
          "id": "4319bc74-bd81-4294-8c69-bb968c99ab0b",
          "path": "/portal/catalog/dataset_mia",
          "tags": [
            "airport"
          ],
          "region": "south",
          "globus": {
            "transfer": {
              "collection": "a6f165fa-aee2-4fe5-95f3-97429c28bf82",
              "path": "/portal/catalog/dataset_mia",
              "type": "directory"
            }
          }
        }
      },
      {
        "subject": "0148376f-5294-4ddd-8922-04cda2393a2c",
        "visible_to": [
          "public"
        ],
        "content": {
          "name": "Milwaukee Mitchell International Airport Climate Data",
          "id": "0148376f-5294-4ddd-8922-04cda2393a2c",
          "path": "/portal/catalog/dataset_mke",
          "tags": [
            "airport"
          ],
          "region": "midwest",
          "globus": {
            "transfer": {
              "collection": "a6f165fa-aee2-4fe5-95f3-97429c28bf82",
              "path": "/portal/catalog/dataset_mke",
              "type": "directory"
            }
          }
        }
      },
      {
        "subject": "53dece0c-c82d-4484-87e3-332d8af04bdd",
        "visible_to": [
          "public"
        ],
        "content": {
          "name": "Philadelphia International Airport Climate Data",
          "id": "53dece0c-c82d-4484-87e3-332d8af04bdd",
          "path": "/portal/catalog/dataset_phl",
          "tags": [
            "airport"
          ],
          "region": "northeast",
          "globus": {
            "transfer": {
              "collection": "a6f165fa-aee2-4fe5-95f3-97429c28bf82",
              "path": "/portal/catalog/dataset_phl",
              "type": "directory"
            }
          }
        }
      },
      {
        "subject": "80cf39f6-ce88-44ef-a7f0-e45fabe77937",
        "visible_to": [
          "public"
        ],
        "content": {
          "name": "San Francisco International Airport Climate Data",
          "id": "80cf39f6-ce88-44ef-a7f0-e45fabe77937",
          "path": "/portal/catalog/dataset_sfo",
          "tags": [
            "airport"
          ],
          "region": "west",
          "globus": {
            "transfer": {
              "collection": "a6f165fa-aee2-4fe5-95f3-97429c28bf82",
              "path": "/portal/catalog/dataset_sfo",
              "type": "directory"
            }
          }
        }
      },
      {
        "subject": "80cf39f6-ce88-44ef-a7f0-e45fabe77938",
        "visible_to": [
          "public"
        ],
        "content": {
          "name": "San Francisco International Airport Climate Data - FROM GIT ACTION",
          "id": "80cf39f6-ce88-44ef-a7f0-e45fabe77938",
          "path": "/portal/catalog/dataset_sfo",
          "tags": [
            "airport"
          ],
          "region": "west",
          "globus": {
            "transfer": {
              "collection": "a6f165fa-aee2-4fe5-95f3-97429c28bf82",
              "path": "/portal/catalog/dataset_sfo",
              "type": "directory"
            }
          }
        }
      }
    ]
  }
}

data/ingest.json (diff)
@@ -244,6 +244,28 @@
             }
           }
         }
+      },
+      {
+        "subject": "80cf39f6-ce88-44ef-a7f0-e45fabe77938",
+        "visible_to": [
+          "public"
+        ],
+        "content": {
+          "name": "San Francisco International Airport Climate Data - FROM GIT ACTION",
+          "id": "80cf39f6-ce88-44ef-a7f0-e45fabe77938",
+          "path": "/portal/catalog/dataset_sfo",
+          "tags": [
+            "airport"
+          ],
+          "region": "west",
+          "globus": {
+            "transfer": {
+              "collection": "a6f165fa-aee2-4fe5-95f3-97429c28bf82",
+              "path": "/portal/catalog/dataset_sfo",
+              "type": "directory"
+            }
+          }
+        }
       }
     ]
   }
